# order-for-live

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  OrderForLiveTest.slnx
backend/OrderForLiveTest.API/: OrderForLiveTest.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/OrderForLiveTest.API/Controllers/: OrderController.cs
backend/OrderForLiveTest.API/Properties/: launchSettings.json
backend/OrderForLiveTest.Application/: OrderForLiveTest.Application.csproj
backend/OrderForLiveTest.Application/DTOs/Requests/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
backend/OrderForLiveTest.Application/Interfaces/: IOrderService.cs
backend/OrderForLiveTest.Application/Services/: OrderService.cs
backend/OrderForLiveTest.Application/Validators/: CreateOrderItemValidator.cs  CreateOrderValidator.cs
backend/OrderForLiveTest.Domain/Entities/: Order.cs  OrderItems.cs
backend/OrderForLiveTest.Domain/Enums/: Status.cs
backend/OrderForLiveTest.Domain/Interfaces/: IOrderRepository.cs
backend/OrderForLiveTest.Infrastructure/: OrderForLiveTest.Infrastructure.csproj
backend/OrderForLiveTest.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
backend/OrderForLiveTest.Infrastructure/Data/Mappings/: OrderItemMap.cs  OrderMap.cs
backend/OrderForLiveTest.Infrastructure/Data/Migrations/: 20260529075948_InitialCreate.Designer.cs  20260529075948_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/OrderForLiveTest.Infrastructure/Migrations/: 20260531041206_InitialCreate.Designer.cs  20260531041206_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/OrderForLiveTest.Infrastructure/Repositories/: OrderRepository.cs
backend/OrderForLiveTest.Tests/: OrderForLiveTest.Tests.csproj
backend/OrderForLiveTest.Tests/Services/: OrderServiceTests.cs  ProductsTests.cs
frontend/react-baby/: .env.production  Dockerfile  index.html  package-lock.json  package.json
frontend/react-baby/src/: App.tsx  index.css  main.tsx
frontend/react-baby/src/layouts/: Layout.module.css  Layout.tsx
frontend/react-baby/src/pages/: CreateOrder.module.css  CreateOrder.tsx  OrderDetails.module.css  OrderDetails.tsx  Orders.module.css  Orders.tsx
frontend/react-baby/src/services/: orderService.ts
frontend/react-baby/src/types/: order.ts  orderItem.ts  status.ts
