<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5bbabe28-15fa-4e9b-8b07-739928a092c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderForLiveTest.Application\OrderForLiveTest.Application.csproj" />
    <ProjectReference Include="..\OrderForLiveTest.Infrastructure\OrderForLiveTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
